<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ku.shahid.microprocessor.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/terget"
            android:text="Tilt Angle "
            android:textAlignment="center"
            android:background="#aaccff"
            android:textSize="50dp"
            android:maxLength="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acc"
            android:text="Angle"
            android:background="#027adc"
            android:textSize="@dimen/ax" />

    </LinearLayout>

</RelativeLayout>
